# ha_archive.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ha_archive.so.0'

# Names of this library.
library_names='ha_archive.so.0.0.0 ha_archive.so.0 ha_archive.so'

# The name of the static archive.
old_library='ha_archive.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lpthread -lpthread -lcrypt -lnsl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for ha_archive.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/wy/Documents/c_linux_python_AI/linux/smartCalculator/mysql-5.1.51/../libmysql_arm/lib/mysql/plugin'
